@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
@import './utils/tokens/colors.scss'

$family-primary: 'Red Hat Text', sans-serif;
$text-strong: $typo-high;
$text: $typo-medium;

@import '../node_modules/bulma/bulma.sass'
